# my-album

./: docker-compose.yml  pom.xml
src/main/java/com/shvetsov/: AlbumApplication.java
src/main/java/com/shvetsov/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/shvetsov/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/com/shvetsov/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/shvetsov/payload/response/: InvalidLoginResponse.java
src/main/java/com/shvetsov/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/shvetsov/security/: ERole.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/shvetsov/security/service/: CustomUserDetailsService.java
src/main/java/com/shvetsov/validation/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.yaml
src/test/java/com/shvetsov/: AlbumApplicationTest.java
